# liquibase-mongodb

./: .gitignore  .travis.yml  CONTRIBUTING.md  FerretDB.md  README.md  README.test-harness.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  build.yml  codeql.yml  create-release.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  release-drafter.yml  release-published.yml  test.yml
src/license/: licenses.properties
src/license/mastercard_apache_license/: header.txt
src/main/java/liquibase/ext/mongodb/change/: AbstractMongoChange.java  AdminCommandChange.java  CreateCollectionChange.java  CreateIndexChange.java  DropCollectionChange.java  DropIndexChange.java  InsertManyChange.java  InsertOneChange.java  RunCommandChange.java
src/main/java/liquibase/ext/mongodb/changelog/: AdjustChangeLogCollectionStatement.java  ChangeSetUtils.java  CreateChangeLogCollectionStatement.java  GetMaxChangeSetSequenceStatement.java  MongoHistoryService.java  MongoRanChangeSet.java  MongoRanChangeSetToDocumentConverter.java
src/main/java/liquibase/ext/mongodb/configuration/: MongoConfiguration.java
src/main/java/liquibase/ext/mongodb/database/: DropCollectionsCommand.java  MongoClientDriver.java  MongoConnection.java  MongoLiquibaseDatabase.java  MongodbConnectionPatterns.java
src/main/java/liquibase/ext/mongodb/executor/: MongoExecutor.java  MongoSqlGenerator.java
src/main/java/liquibase/ext/mongodb/lockservice/: AdjustChangeLogLockCollectionStatement.java  CreateChangeLogLockCollectionStatement.java  CreateChangelogLockCollectionStatement.java  MongoChangeLogLock.java  MongoChangeLogLockToDocumentConverter.java  MongoLockService.java  ReplaceChangeLogLockStatement.java  ReplaceLockChangeLogStatement.java  SelectChangeLogLockStatement.java  SelectLockChangeLogStatement.java
src/main/java/liquibase/ext/mongodb/precondition/: CollectionExistsPrecondition.java  DocumentExistsPrecondition.java  ExpectedDocumentCountPrecondition.java
src/main/java/liquibase/ext/mongodb/statement/: AbstractCollectionStatement.java  AbstractMongoDocumentStatement.java  AbstractMongoStatement.java  AbstractRunCommandStatement.java  AdminCommandStatement.java  BsonUtils.java  CountCollectionByNameStatement.java  CountDocumentsInCollection.java  CountDocumentsInCollectionStatement.java  CreateCollectionStatement.java  CreateIndexStatement.java  DeleteManyStatement.java  DropAllCollectionsStatement.java  DropCollectionStatement.java  DropIndexStatement.java  FindAllStatement.java  FindOneAndUpdateStatement.java  InsertManyStatement.java  InsertOneStatement.java  ListCollectionNamesStatement.java  RunCommandStatement.java  UpdateManyStatement.java
src/main/java/liquibase/nosql/changelog/: AbstractNoSqlHistoryService.java  AbstractNoSqlItemToDocumentConverter.java
src/main/java/liquibase/nosql/database/: AbstractNoSqlConnection.java  AbstractNoSqlDatabase.java
src/main/java/liquibase/nosql/executor/: NoSqlExecutor.java  NoSqlGenerator.java
src/main/java/liquibase/nosql/lockservice/: AbstractNoSqlLockService.java
src/main/java/liquibase/nosql/parser/json/: JsonNoSqlChangeLogParser.java
src/main/java/liquibase/nosql/snapshot/: NoSqlSnapshotGenerator.java
src/main/java/liquibase/nosql/statement/: AbstractNoSqlStatement.java  NoSqlExecuteStatement.java  NoSqlQueryForListStatement.java  NoSqlQueryForLongStatement.java  NoSqlQueryForObjectStatement.java  NoSqlUpdateStatement.java
src/main/java/org/bson/codecs/: Uuid4Codec.java  Uuid4CodecProvider.java
src/main/java/org/bson/internal/: Uuid4Helper.java
src/main/resources/liquibase.parser.core.xml/: dbchangelog-ext.xsd
src/main/resources/liquibase/i18n/: liquibase-mongo.properties
src/main/resources/www.liquibase.org/xml/ns/mongodb/: index.htm  liquibase-mongodb-1.0.xsd
src/test/groovy/liquibase/harness/compatibility/foundational/: CompatibilityTestHelper.groovy  HarnessNoSqlCompatibility.groovy
src/test/groovy/liquibase/harness/util/: MongoTestUtils.groovy
src/test/java/liquibase/ext/: AbstractMongoIntegrationTest.java  MongoLiquibaseCreateDropUsersIT.java  MongoLiquibaseIT.java  MongoLiquibaseIntegrationCreateUsersTest.java  MongoLiquibaseIntegrationTest.java  MongoLiquibaseJsonIT.java
src/test/java/liquibase/ext/mongodb/: TestUtils.java
src/test/java/liquibase/ext/mongodb/change/: AbstractMongoChangeTest.java  AdminCommandChangeTest.java  CreateCollectionChangeTest.java  CreateIndexChangeTest.java  DropIndexChangeTest.java  InsertManyChangeTest.java  InsertOneChangeTest.java  MongoChangeTest.java  RunCommandChangeTest.java
src/test/java/liquibase/ext/mongodb/changelog/: AdjustChangeLogCollectionStatementIT.java  ChangeSetUtilsTest.java  CreateChangeLogCollectionStatementIT.java  MongoHistoryServiceIT.java  MongoHistoryServiceIntegrationTest.java  MongoHistoryServiceTest.java  MongoRanChangeSetToDocumentConverterTest.java
src/test/resources/: application-test.properties  harness-config.yml  liquibase.properties
src/test/resources/docker/: docker-compose.yml  init-mongo.js
src/test/resources/liquibase/ext/: changelog.admin-command.test.xml  changelog.changeTypesMix.xml  changelog.changeTypesMix_rollback.xml  changelog.create-collection.test.xml  changelog.create-index.test.xml  changelog.create-users.test.xml  changelog.drop-users.test.xml  changelog.generic.json  changelog.implicit-rollback.test.xml  changelog.insert-many.test.xml  changelog.insert-one.test.xml  changelog.insert-precondition.test.xml  changelog.insert-tags.test.xml  changelog.rollback-insert-many.test.xml  changelog.run-command.test.xml
src/test/resources/liquibase/ext/js/: create_root_user.js  database_change_log_collection.js  database_change_log_lock_collection.js
src/test/resources/liquibase/ext/json/: changelog.generic.json  changelog.insert-precondition.test.json  changelog.insert-tags.json  generic-0-main-1.json  generic-0-main-2.json  generic-1-insert-people.json  generic-2-update-people.json
test-project/: pom.xml
(+112 files in other folders)
